<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="static/LOGO-01.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Randy's</title>

    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 100px;
            /* Margin bottom by footer height */
        }


        .footer {
            position: relative;
            width: 100%;
            color: white;
            text-align: center;
            margin-bottom: 3%
        }


        .img-shift {
            border-radius: 50%;
            -webkit-transition: -webkit-transform .4s ease-in-out;
            transition: transform .4s ease-in-out;
        }

        /* .img-shift:hover {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        } */

        /* relevant styles */
        .img__wrap {
            position: relative;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            -webkit-transition: -webkit-transform .4s ease-in-out;
            transition: transform .4s ease-in-out;
        }

        @media (max-width: 820px) {

            .img__wrap {
                position: relative;
                margin-top: 10vmax;
                margin-bottom: 10vmax;
                height: 100%;
                width: 100%;
                border-radius: 50%;
                -webkit-transition: -webkit-transform .4s ease-in-out;
                transition: transform .4s ease-in-out;
            }

        }

        .img__description {
            position: relative;
            top: 3vmax;
            right: 0;
            bottom: 0;
            left: 0;
            color: black;
            visibility: hidden;
            text-align: center;
            opacity: 0;
            z-index: 2;
            /* transition effect. not necessary */
            transition: opacity .4s, visibility .2s;
        }

        @media (max-width: 820px) {

            .img__description {
                position: relative;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                color: black;
                visibility: visible;
                text-align: center;
                opacity: 1;
                z-index: 2;
            }

        }

        .img__wrap:hover .img__description {
            visibility: visible;
            opacity: 1;
        }

        .img__wrap:hover .img-shift {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        a:link {
            color: black;
        }

        a:hover {
            text-decoration: none;
        }
        #computer{
        display: block;
    }
    #phone{
        display: none;
    }

        @media (max-width:770px){
    #computer{
        display: none;
    }
    #phone{
        display: block;
    }
}
    </style>
    </head>

<body style="background-color: #fffdbd;">
    <!-- <div class="d-inline-flex p-2 justify-content-center">
        <img src="LOGO-01.png" style='width:50%;' alt="Italian Trulli">
    </div> -->

    <div class="container">
        <div class="row">
            <div class="col-sm">
            </div>
            <div class="col-sm">
                <a href="{{ url_for('index') }}"><img src="static/LOGO-01.png" style='width:80%;'
                        alt="Italian Trulli"></a>
            </div>
            <div class="col-sm">
            </div>
        </div>
        <div class="container">
            <div class="d-flex justify-content-center">
                <h1>About us</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4" id="phone">
                    <img src="static/holder.jpg" class="img-fluid" alt="Italian Trulli">
                </div>
                <div class="col-md-4">
                    <p style="text-align: center; max-width: 80vmax;">
                        <!-- Content goes here -->
                        Here at Randy’s Best Ice Cream we make handmade small-batch ice cream.
                        We want to bring classic American favorites as well as new.
                        We like to think about what it means to eat cream in America today.
                        What makes vanilla and strawberry classic? Green tea ice cream wasn’t always around,
                        but it’s here to stay. Why is that?
                        We want to bring a new variety of ice cream for people to enjoy without losing the nostalgia.
                        We use the best local ingredients to bring you flavors that sing.
                        Because to support local is to support people doing it the right way.
                        <!-- Content ends here -->
                    </p>
                </div>

                <div class="col-md-4" id="computer">
                    <img src="static/holder.jpg" class="img-fluid" alt="Italian Trulli">
                </div>
            </div>

            <div class="d-flex justify-content-center mt-2">
                <h1>About me</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <img src="static/holder.jpg" class="img-fluid" alt="Italian Trulli">
                </div>
                <div class="col-md-4">

                    <div class="container">
                        <p style="text-align: center;max-width: 80vmax;">
                            <!-- Content goes here -->
                            My name is Brandon Nguyen and I am the chef-owner of Randy’s Best Ice Cream.
                            Anyone who grew up with me knows that my nickname is Randall. Long story.
                            From casual to michelin-starred restaurants, I’ve been cooking my entire career.
                            I’ve always thought ice cream was the best medium to convey flavors,
                            so I made the switch. This is the product of my obsession with ice cream.
                            <!-- Content ends here -->
                        </p>
                    </div>

                </div>
            </div>

            <div class="d-flex justify-content-center mt-2">
                <h1>Press</h1>
            </div>
            <div class="row justify-content-center">
                <p><a style="text-decoration: underline" href="#">
                    "Local Ice Cream Maker Opens Shop" </a> - New York Times 4/20/2021</p>
            </div>




        </div>
    </div>

</body>

</html>