<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="static/LOGO-01.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Randy's</title>

    <style>
        /* Main CSS */
        html {
            height: 100vh;
        }

        body {
            min-height: 100vh;
            padding: 0;
            background-color: #fffdbd;
        }

        /* Top portion of the page will take up 80% */
        main {
            height: 80vh;
        }

        @media (max-width: 1400px) {
            main {
                height: auto;
            }

        }

        /* Top Logo size */
        #logo-img {
            width: 15vw;
        }

        @media (max-width: 1400px) {
            #logo-img {
                width: 20vw;
            }

        }

        @media (max-width: 1200px) {
            #logo-img {
                width: 22vw;
            }

        }

        @media (max-width: 992px) {
            #logo-img {
                width: 28vw;
            }

        }

        @media (max-width: 768px) {
            #logo-img {
                width: 35vw;
            }

        }

        @media (max-width: 576px) {
            #logo-img {
                width: 60vw;
            }

        }

        /* Page Icon Images */
        .img-shift {
            width: 85%;
            margin: 0 auto;
            border-radius: 50%;
            -webkit-transition: -webkit-transform .4s ease-in-out;
            transition: transform .4s ease-in-out;
        }

        @media (max-width: 1400px) {
            .img-shift {
                width: 85%;
            }

        }

        @media (max-width: 1200px) {
            .img-shift {
                width: 90%;
            }

        }

        @media (max-width: 992px) {
            .img-shift {
                width: 21vw;
            }

        }

        @media (max-width: 768px) {
            .img-shift {
                width: 35vw;
            }

        }

        @media (max-width: 576px) {
            .img-shift {
                width: 60vw;
            }

        }

        /* Page Icon Images Wrapper*/
        .img__wrap {
            position: relative;
            width: 100%;
            text-align: center;
            border-radius: 50%;
            -webkit-transition: -webkit-transform .4s ease-in-out;
            transition: transform .4s ease-in-out;
        }

        @media (max-width: 768px) {

            .img__wrap {
                position: relative;
                text-align: center;
                margin-top: 10vmax;
                margin-bottom: 10vmax;
                width: 100%;
                border-radius: 50%;
                -webkit-transition: -webkit-transform .4s ease-in-out;
                transition: transform .4s ease-in-out;
            }

        }

        /* Page Icon Images Description Text*/
        .img__description {
            position: relative;
            top: 3vmax;
            right: 0;
            bottom: 0;
            left: 0;
            color: black;
            visibility: hidden;
            text-align: center;
            opacity: 0;
            z-index: 2;
            /* transition effect. not necessary */
            transition: opacity .4s, visibility .2s;
        }

        @media (max-width: 768px) {

            .img__description {
                position: relative;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                color: black;
                visibility: visible;
                text-align: center;
                opacity: 1;
                z-index: 2;
            }

        }

        /* CSS Animations for Page Icons */
        .img__wrap:hover .img__description {
            visibility: visible;
            opacity: 1;
        }

        .img__wrap:hover .img-shift {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        /* Links on this page will be black, with no text decorations */
        /* a:link {
            color: black;
        } */

        a:hover {
            text-decoration: none;
        }

        /* Footer will take up 20% of page height */
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            height: 20vh;
        }

        @media (max-width: 768px) {
            .footer {
                /* height: 20%; */
                position: relative;
                width: 100%;
                text-align: center;

            }
        }

        #contact {
            position: relative;
            bottom: 0;
            width: 50%;
            height: 50%;
            margin-top: 10vh;
        }

        @media (max-width: 768px) {
            #contact {
                width: 100%;

                margin-top: 10vh;
            }
        }

        /* Main CSS END */


        /* * {
            outline: 1px red solid !important;
            visibility: visible !important
        } */
        #overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: rgba(255, 255, 255, 0.7);
            z-index: 10;
        }

        #home_text {
            height: auto;
            margin: 10% auto 0;
            text-align: center;
        }

        @media (max-width: 768px) {
            #home_text {
                margin: 50% auto 0;

            }
        }
    </style>

</head>

<body>

    <main>
        {% if closed %}
        <div id="overlay">
            <div id="home_text">
                <img src="static/closed.png" id="logo-img" alt="Logo">
            </div>
        </div>
        {% endif %}
        
        <div class="container">
            <div class="row">
                <div class="col-sm"></div>
                <div class="col-sm">

                    <div class="container d-flex justify-content-center">
                        <a href="{{ url_for('index') }}" style=>
                            <img src="static/LOGO-01.png" id="logo-img" alt="Logo">
                        </a>
                    </div>
                </div>

                <div class="col-sm"></div>

            </div>
        </div>
        <div class="container">
            <div class="row">

                <div class="col-md">
                    <div class="img__wrap">
                        <h4 class="img__description"><b>SHOP</b></h4>
                        <a href="{{ url_for('order') }}"><img class="img-shift" src="static/Banana Man.svg"
                                style='z-index:2;' title="Banana Man" alt="Order"></a>

                    </div>

                </div>

                <div class="col-md">

                    <div class="img__wrap">
                        <h4 class="img__description"><b>ABOUT</b></h4>
                        <a href="{{ url_for('about') }}"><img class="img-shift" src="static/Cone Man.svg"
                                style='z-index:1;' title="Smiley face" alt="About"></a>

                    </div>

                </div>
                <div class="col-md">
                    <div class="img__wrap">
                        <h4 class="img__description"><b>INSTAGRAM</b></h4>
                        <a href="https://www.instagram.com/randysbesticecream/" target="_blank"><img class="img-shift"
                                src="static/strawberry man.svg" title="Smiley face" alt="Instagram"></a>

                    </div>

                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container" id="contact" style="color:black;">
            <h3 id="contact-text" style="cursor:pointer;"><b>CONTACT</b></h3>
            <b id="contact-info" style="display:none">510-524-4085 | <a
                    href="mailto:randysbesticecream@gmail.com">randysbesticecream@gmail.com</a></b>
        </div>
    </footer>

</body>

<script>
    $(document).ready(function () {
        $("#contact").click(function () {
            $("#contact-text").css("display", "none");
            $("#contact-info").fadeIn();
        });
    });
</script>
<script>
    var overlay = $('#overlay');
    overlay.on('click', function (e) {
        overlay.hide();
    });
</script>

<!-- <script>
    $(document).ready(function () {
        $("#contact").click(function () {
            $("#contact").fadeTo(2000, 1, function () {
                $("#contact").html('<b>510-524-4085 | <a href="mailto:randysbesticecream@gmail.com">randysbesticecream@gmail.com</a> </b>');
            })
        })
    });
</script> -->

<!-- <script>
    // This script is Jquery that will animate the contact button -> email/phone
    $(document).ready(function () {
        $("#contact").click(function () {
            $("#contact").fadeOut(function () {
                $("#contact").html(($("#contact").html() == '<b>510-524-4085 | randysbesticecream@gmail.com </b>') ? '<h3><b>CONTACT</b></h3>' : '<b>510-524-4085 | randysbesticecream@gmail.com </b>').fadeIn();
            })
        })
    });

</script> -->

</html>