<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="static/LOGO-01.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Randy's</title>

    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 100px;
            /* Margin bottom by footer height */
        }


        .footer {
            position: relative;
            width: 100%;
            color: white;
            text-align: center;
            margin-bottom: 3%
        }


        .img-shift {
            border-radius: 50%;
            -webkit-transition: -webkit-transform .4s ease-in-out;
            transition: transform .4s ease-in-out;
        }

        /* .img-shift:hover {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        } */

        /* relevant styles */
        .img__wrap {
            position: relative;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            -webkit-transition: -webkit-transform .4s ease-in-out;
            transition: transform .4s ease-in-out;
        }

        @media (max-width: 820px) {

            .img__wrap {
                position: relative;
                margin-top: 10vmax;
                margin-bottom: 10vmax;
                height: 100%;
                width: 100%;
                border-radius: 50%;
                -webkit-transition: -webkit-transform .4s ease-in-out;
                transition: transform .4s ease-in-out;
            }

        }

        .img__description {
            position: relative;
            top: 3vmax;
            right: 0;
            bottom: 0;
            left: 0;
            color: black;
            visibility: hidden;
            text-align: center;
            opacity: 0;
            z-index: 2;
            /* transition effect. not necessary */
            transition: opacity .4s, visibility .2s;
        }

        @media (max-width: 820px) {

            .img__description {
                position: relative;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                color: black;
                visibility: visible;
                text-align: center;
                opacity: 1;
                z-index: 2;
            }

        }

        .img__wrap:hover .img__description {
            visibility: visible;
            opacity: 1;
        }

        .img__wrap:hover .img-shift {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        a:link {
            color: black;
        }

        a:hover {
            text-decoration: none;
        }

        p {
            font-size: x-large;
        }

        .customiframe {
            height: 500px;
            width: 700px;
        }

        @media (max-width: 1100px) {

            .customiframe {
                height: 400px;
                width: 600px;
            }
        }


            @media (max-width: 700px) {

                .customiframe {
                    height: 270px;
                    width: 270px;
                }

            }

            #menu {
                width:600px;
                 height:auto;
                  border:1px solid black;
            }

            @media (max-width: 1100px) {
                #menu {
                width:270px;
                 height:auto;
                  border:1px solid black;
            } 
            }

            @media (max-width: 700px) {
                #menu {
                width:270px;
                 height:auto;
                  border:1px solid black;
            } 
            }
    </style>
</head>

<body style="background-color: #fffdbd;">
    <!-- <div class="d-inline-flex p-2 justify-content-center">
        <img src="LOGO-01.png" style='width:50%;' alt="Italian Trulli">
    </div> -->

    <div class="container">
        <div class="row">
            <div class="col-sm">
            </div>
            <div class="col-sm">
                <a href="{{ url_for('index') }}"><img src="static/LOGO-01.png" style='width:80%;'
                        alt="Italian Trulli"></a>
            </div>
            <div class="col-sm">
            </div>
        </div>
        <div class="container">
            <p class="text-center">
            <a href="{{ url_for('index') }}"><img src="static/Menu.jpeg"
                id="menu"
                alt="Menu" ></a>
            </p>
            <p class="text-center">
                <b>Hours:</b>
            <ul class="list-group text-center">
                Monday: CLOSED<br>
                Tuesday: CLOSED<br>
                Wednesday: 12-8pm<br>
                Thursday: 12-8pm<br>
                Friday: 12-8pm<br>
                Saturday: 12-8pm<br>
                Sunday: 12-8pm
            </ul>
            </p>
            <p class="text-center"><b>Location:</b><br>
                <a href="https://www.google.com/maps/place/1115+Solano+Ave,+Albany,+CA+94706/@37.8905341,-122.3004055,17z/data=!3m1!4b1!4m5!3m4!1s0x80857931f477c577:0x95c8bd5777563f2c!8m2!3d37.8905341!4d-122.2982168"
                    class="text-dark" target="blank_">
                    <ul class="list-group text-center" style="text-decoration: underline;">1115 Solano Ave, Albany, CA
                        94706</ul>

                </a>
            </p>
        </div>
        <div class="container text-center">

            <iframe class="customiframe"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3148.707009545513!2d-122.30040548467903!3d37.890534079738366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80857931f477c577%3A0x95c8bd5777563f2c!2s1115%20Solano%20Ave%2C%20Albany%2C%20CA%2094706!5e0!3m2!1sen!2sus!4v1618065601895!5m2!1sen!2sus"
                frameborder="0" style="border:0" allowfullscreen></iframe>

        </div>
    </div>
    </div>

</body>

</html>